# SolutionControlPanel

./: .gitignore  Biotronic.SolutionControlPanel.sln  SolutionControlPanel.sln  Volmax.ControlPanel.sln
Biotronic.SolutionControlPanel.App/: Biotronic.SolutionControlPanel.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PopupControl.Designer.cs  PopupControl.cs  PopupForm.cs  SolutionControl.Designer.cs  SolutionControl.cs
Biotronic.SolutionControlPanel.App/Config/: Config.cs
Biotronic.SolutionControlPanel.App/Processes/: DotnetSolution.cs  MarkAttribute.cs  Solution.cs  SolutionStatus.cs  VisualStudioAttacher.cs  YarnSolution.cs
Biotronic.SolutionControlPanel.App/Properties/: Resources.Designer.cs
Biotronic.SolutionControlPanel.App/Utils/: AnsiText.cs  EnumEx.cs  PersistentForm.cs  RunAtStartup.cs  SystemDefaults.cs  TextEventArgs.cs  Trie.cs
SolutionControlPanel.App/: DialogBox.Designer.cs  DialogBox.cs  GroupControl.Designer.cs  GroupControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SolutionControl.Designer.cs  SolutionControl.cs  SolutionControl.resx  SolutionControlPanel.App.csproj
SolutionControlPanel.App/Config/: Config.cs  SolutionConfig.cs
SolutionControlPanel.App/Processes/: DotnetSolution.cs  LaunchIisSettings.cs  LaunchIisSettingsIisExpress.cs  LaunchProfile.cs  LaunchSettings.cs  MarkAttribute.cs  ProcessExtensionMethods.cs  Solution.cs  SolutionStatus.cs  VisualStudioAttacher.cs  YarnSolution.cs
SolutionControlPanel.App/Properties/: Resources.Designer.cs  Resources.resx
SolutionControlPanel.App/Utils/: AnsiText.cs  Cached.cs  Delayed.cs  EnumEx.cs  PersistentForm.cs  ProcessUtilities.cs  RunAtStartup.cs  SystemDefaults.cs  TextEventArgs.cs  WeakList.cs
SolutionControlPanel.App/Win32/: Kernel32.cs  NtDll.cs  Ole32.cs  Shell32.cs  User32.cs  Windows.cs
SolutionControlPanel.App/Win32/Enums/: ShowWindow.cs  SysCommand.cs  WindowMessage.cs
SolutionControlPanel.App/Win32/Structures/: ProcessBasicInformation.cs  ProcessBasicInformationWow64.cs  ShFileInfo.cs  UnicodeString.cs  UnicodeString32.cs  UnicodeStringWow64.cs
Volmax.ControlPanel.App/: AnsiText.cs  Config.cs  Delayed.cs  EnumEx.cs  GroupControl.Designer.cs  GroupControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PopupForm.Designer.cs  ProcessPorts.cs  ProcessUtilities.cs  Program.cs  SolutionControl.Designer.cs  SolutionControl.cs  TextEventArgs.cs  Trie.cs  Volmax.ControlPanel.App.csproj  app.manifest  config.json
Volmax.ControlPanel.App/Config/: Config.cs  SolutionConfig.cs
Volmax.ControlPanel.App/Processes/: DotnetSolution.cs  LaunchIisSettings.cs  LaunchIisSettingsIisExpress.cs  LaunchProfile.cs  LaunchSettings.cs  MarkAttribute.cs  ProcessExtensionMethods.cs  Solution.cs  SolutionStatus.cs  VisualStudioAttacher.cs  YarnSolution.cs
Volmax.ControlPanel.App/Properties/: Resources.Designer.cs  Resources.resx
Volmax.ControlPanel.App/Utils/: AnsiText.cs  Delayed.cs  EnumEx.cs  ProcessPorts.cs  ProcessUtilities.cs  TextEventArgs.cs  Trie.cs  WeakList.cs
